@import '../adaptive/common_elements'

body
  &.sevastopol
    .content_wrapper
      .afishas_index
        .posters
          .item
            margin-right: 25px

            &:nth-child(5n)
              margin-right: 0

    .doberman_wrapper
      .top_headline
        height: 80px
