.doberman_wrapper
  @media screen and (min-width: 992px) and (max-width: 1200px)
    .links_brand
      width: 100%
      a
        background-size: 99%
        width: 100%

  @media screen and (min-width: 768px) and (max-width: 992px)
    .links_brand
      width: 100%
      a
        background-size: 99%
        width: 100%

  @media screen and (max-width: 768px)
    .links_brand
      width: 100%
      a
        background-size: 99%
        width: 100

  .doberman_content_wrapper
    max-width: 1200px
    width: 100%

    @media screen and (max-width: 768px)
      .grayline-navigation .filters .by_kind ul li a, .grayline-navigation .filters .by_category ul li a
        padding: 10px 9px

      .content_wrapper
        width: 100% !important

      .links_brand a
        background-size: 83%

      .header_wrapper .header
        width: 100% !important

        h1
          font-size: 18px
          left: 190px

    @media screen and (min-width: 768px) and (max-width: 992px)
      .grayline-navigation .filters .by_kind ul li a, .grayline-navigation .filters .by_category ul li a
        padding: 10px 9px

      .content_wrapper
        width: 100% !important

      .links_brand a
        background-size: 83%

      .header_wrapper .header
        width: 100% !important

        h1
          font-size: 18px
          left: 190px

    @media screen and (min-width: 992px) and (max-width: 1200px)
      .grayline-navigation .filters .by_kind ul li a, .grayline-navigation .filters .by_category ul li a
        padding: 10px 9px

      .content_wrapper
        width: 100% !important

      .links_brand a
        background-size: 83%

      .header_wrapper .header
        width: 100% !important


  .footer_wrapper
    display: flex
    width: 100%
