.reviews_index
  .filter_header
    .new_review_button
      float: none
      display: block
      width: 95px
      margin-left: auto
      margin-top: auto

.wide_content_wrapper
  background-color: #fff
