@-moz-document url-prefix()
  .presentation-filters-wrapper
    select
      text-indent: 2px
      padding-bottom: 2px

  .filters-by-wrapper.filters-for-afisha
    .filters .by_date
      ul.with-datepicker
        li
          padding: 3px 15px 4px 13px

          &:nth-child(6)
            min-width: 90px

            @media (min-width: $min-sm-width) and (max-width: $max-sm-width)
              min-width: auto

        &.with-datepicker li
          &:last-child
            padding: 5px 20px 4px 25px

  .grayline-navigation .filters .by_kind ul .title
    .text
      &:after
        left: 82.5%
        top: 30.5%
        border-width: 18px

  .main_page_show
    #vk-group
      padding-right: 7px
      padding-left: 7px

  //adaptive version for xs-devices//
  .afishas-with-adaptive-version
    .filters_for_mobile_afisha
      .presentation_filters.afisha .presentation-filters-wrapper
        span
          min-width: 124px

  .main_page-show-with-adaptive-version, .afishas-index-with-adaptive-version
    .header_wrapper.header-wrapper-new .header .logo-for-xs > a
      top: 12px

  .organizations-index-with-adaptive-version
    @media (max-width: $max-xs-width)
      .filter_and_search .filter_and_share
        .search_wrapper .search_fields button
          bottom: 35px

select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000
