.afishas_index
  .afisha-index-left-part
    width: auto
    float: none
    padding: 0

    .filter_header
      border-bottom: 0

  .banner12_contest_wrapper
    width: 100%

  .ads-block
    width: 100%
    padding: 0 10px
    +box-sizing(border-box)

  .afisha_content
    .posters
      +display-flex
      +flex-flow(row wrap)
      +justify-content(flex-start)
      padding: 0 10px

      .item
        width: 214px
        height: 380px
        margin: 0 30px 25px 0
        border: 1px solid #cccccc

        &:nth-child(5n)
          margin-right: 0

        &.pagination
          position: absolute
          bottom: -72px
          left: 10px

          a
            font-size: 14px
            color: #4d81d5
            background: #fff
            border: 0
            text-align: left
            text-transform: uppercase

        .image
          height: 285px
          width: 210px

        .place
          margin-top: 6px

        .arrow-up
          left: 200px
          bottom: 39px

    .filter_and_share
      display: block
      +box-sizing(border-box)
      width: 100%
      margin-top: -8px
      margin-bottom: 10px
      text-align: right
      height: 40px
      padding-right: 10px

  .introduction
    width: auto
    margin: 10px 10px 10px
