@import 'flexbox'
@import 'public/common_elements'

$navigation-background-color: #e8e8e8
$selected-link-bg-color: #ff6600

.grayline-navigation
  background-color: $navigation-background-color

  .filters
    max-width: 1200px
    margin: 0 auto

    .by_kind,
    .by_category
      margin: 0

      ul
        +display-flex
        +justify-content(space-between)
        +flex-wrap(nowrap)

        li
          position: relative
          float: none
          width: auto
          +flex(1 0 auto)

          a
            padding: 10px 16px
            text-transform: uppercase
            margin-bottom: 0
            background: none

            &:active,
            &:focus
              margin-top: 0

          &.selected,
          &:hover
            background-color: $selected-link-bg-color

            a
              color: #fff

              > span
                color: #fff

          &.more_link
            &:hover
              a
                background-color: $selected-link-bg-color !important
                color: #fff

            &.selected
              > a
                padding: 10px 16px
                +box-shadow(none)

.filters-by-wrapper
  position: relative
  padding-top: 20px
  background-color: #fff
  border-bottom: 1px solid #e5e5e5
  padding-bottom: 20px

  .filters_wrapper
    position: absolute
    right: 0
    top: 0
    width: 200px
    border: 0

    .more
      top: 0 !important
      min-width: 130px
      right: 0
      left: auto !important
      +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))

      li
        margin-bottom: 3px

        &:last-child
          margin-bottom: 0

  .filters
    max-width: 1200px
    margin: 0 auto

    .by_date,
    .by_type
      ul
        li
          display: inline-block
          border: 2px solid #e8e8e8
          border-right: 0
          margin-right: -5px
          padding: 3px 15px 3px 13px
          font-size: 12px

          &:nth-child(2)
            +border-top-left-radius(15px)
            +border-bottom-left-radius(15px)

          &:last-child,
          &:first-child
            border: 0

          &.selected
            background-color: $selected-link-bg-color
            border-color: $selected-link-bg-color

            > a
              color: #fff

              &:hover
                color: #fff

            + li
              border-left-color: $selected-link-bg-color !important

          a
            color: #000

            &:hover
              color: #ff6600
              text-decoration: none

        &.with-datepicker li
          &:last-child
            position: relative
            padding-left: 50px
            margin-left: 5px

            &:before
              content: '\f073'
              position: absolute
              font-family: FontAwesome
              font-size: 18px
              margin: auto
              left: 25px
              top: -1px
              bottom: 0

            &.selected
              background-color: #fff

              > a
                color: $selected-link-bg-color

          &:nth-last-child(2)
            +border-top-right-radius(15px)
            +border-bottom-right-radius(15px)
            border-right: 2px solid #e8e8e8

            &.selected
              border-color: $selected-link-bg-color

        &.clean-filters-list li
          &:last-child
            +border-top-right-radius(15px)
            +border-bottom-right-radius(15px)
            border: 2px solid #e8e8e8

          a
            &:active,
            &:focus
              padding: 0

    .by_type
      float: none

      ul > li
        float: none
        margin-left: 0

        a
          border: 0
          +box-shadow(none)
          background-color: transparent
          padding: 0

        &:last-child
          &.selected
            border-color: $selected-link-bg-color

.filters-line
  +display-flex
  +justify-content(space-between)
  +align-items(center)
  padding-right: 10px
  padding-left: 10px

.presentation-filters-wrapper
  position: relative
  display: inline-block
  font-size: 12px
  height: 26px

  &:after
    content: '\f0d7'
    position: absolute
    +display-flex
    +justify-content(center)
    +align-items(center)
    font-family: FontAwesome
    font-size: 14px
    color: #000
    right: 0
    top: 0
    height: 100%
    width: 24px
    padding-left: 1px
    pointer-events: none
    background-color: #cdcdcd

  > span
    margin-right: 5px

  select
    border: 1px solid #cdcdcd
    background-color: #fff
    +appearance(none)
    +border-radius(0)
    min-width: 180px
    height: 26px
    text-indent: 8px
    padding-bottom: 1px

    &:hover,
    &:active,
    &:focus
      outline: none

    option
      height: 10px
      text-indent: 8px

.filters-by-wrapper
  &.filters-for-afisha,
  &.filters-for-discounts,
  &.filters-for-reviews
    padding: 20px 10px
    background-color: #fff

    .filters-inner-wrapper
      +display-flex
      +justify-content(space-between)
      +align-items(center)
      max-width: 1200px
      margin: 0 auto

      .presentation_filters
        margin: 0

      .filters
        margin: 0

        .by_type
          margin-left: 0

        ul li
          &:first-child
            padding-left: 0

