@import 'flexbox'

// New styles for main menu
.main_menu
  $menu-font-size: 12px
  $menu-link-color-hover: #fc6700
  $menu-bg-color: #ff6600
  $menu-bg-color-active: #fff

  &.main-menu-orange
    margin: 0
    height: 35px
    background-color: $menu-bg-color

    .main-menu-inner-wrapper
      position: relative
      margin: 0 auto
      max-width: 1200px

    .main-menu-wrapper
      margin-left: 160px

      > ul
        margin-top: 1px
        height: 75%

        li
          background-color: inherit
          text-transform: uppercase

          &:hover
            > a
              background-color: $menu-bg-color-active
              color: $menu-link-color-hover

              &.selected
                background-color: $menu-bg-color-active
                color: $menu-link-color-hover

            > ul
              background-color: $menu-bg-color-active
              +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))
              top: 33px
              left: 0

              > li
                text-transform: none

                > a
                  line-height: 20px

                > ul
                  left: 234px !important
                  top: -9px !important

          &#main_menu_organizations
            ul > li
              &:hover
                > a
                  &:before
                    content: '\f054'
                    height: 20px
                    font-family: FontAwesome
                    color: $menu-link-color-hover
                    background: $menu-bg-color-active
                    top: 2px
                    right: -16px
                    padding-top: 2px

                > ul
                  > li
                    &:hover
                      > a:before
                        display: none

          > a
            font-size: $menu-font-size
            height: inherit
            color: #fff
            line-height: 27px
            margin-right: 0
            padding: 3px 20px

            &.selected
              color: $menu-link-color-hover
              background-color: $menu-bg-color-active

    .city-selector
      height: 35px
      width: auto
      max-width: 150px
      position: relative
      display: inline-block
      float: left
      top: 1px
      left: 10px
      padding-top: 6px
      z-index: 1000

      > .select_menu
        &:before,
        > span
          color: #fff
          border-color: #fff

        > ul
          background-color: #fff
          +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))
          border: 0

          li
            padding: 0 10px

    .search_form
      position: absolute
      right: 10px
      top: 14px
      margin-right: 0

      input
        &.search
          border-bottom: 2px solid #e8e8e8

        &.submit
          background-position: 8px 7px

          &:hover
            background-position: 8px -57px

.header_wrapper
  border-bottom: 0

  &.header-wrapper-new
    min-height: 135px

    .header
      .logo > a
        width: 175px

    h1
      +display-flex
      +align-items(center)
      font-size: 22px
      height: 100px
      max-width: 60%
      position: absolute
      left: 215px
      top:  35px
      top: 0
      bottom: 0

    .dashboard
      top: -25px

      > .user
        .sign_in
          display: block
          color: #fff
          width: 45px
          margin-left: auto
          background: transparent image_url('public/new_design/sign_in.png') no-repeat right center
          margin-right: 1px

        .user_navigation
          position: relative
          left: auto
          top: 25px
          width: 150px

          .my_action
            p,
            .actions a
              font-size: 12px

            p.my_new_action
              padding: 2px 8px 2px
              background-position: 135px center

      &.dashboard-signed-in
        top: -35px
        padding-top: 5px

        .user_navigation
          top: 19px

        span.messages
          display: inline-block
          margin-top: 0

          > a
            &.new.new,
            &.empty
              padding-top: 1px
              background: none
              padding-right: 0
              color: #fff
              font-size: 14px
              animation-duration: 1.8s

            &:after
              content: '\f003'
              font-family: FontAwesome
              padding-left: 5px

        .user-dropdown-menu
          display: inline-block
          position: relative
          height: 28px

          &:after
            content: '\f0d7'
            font-family: FontAwesome
            color: #fff
            position: absolute
            font-size: 12px
            right: 6px
            top: 4px

          a.user_name
            color: #fff
            padding-left: 5px
            padding-right: 20px
            margin-top: 3px

            &:hover
              text-decoration: none

          > ul
            position: absolute
            padding: 10px 0 5px
            right: 0
            top: 28px
            min-width: 145px
            display: none
            background-color: #fff
            z-index: 1000
            +transition(all .3s)
            +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))

            li
              padding: 0 10px 8px 15px
              white-space: nowrap
              text-align: left

              > a.sign_out
                border: 0
                padding-left: 0
                margin-left: 0

          &:hover
            > ul
              display: block

        .user_navigation
          float: right

    .weather_wrapper
      left: 165px
      top: 10px
