body
  &.sevastopol
    .presentation-filters-wrapper
      margin-right: 10px

    .content_wrapper
      .afishas_index
        .posters
          .item
            margin-right: 25px

            &:nth-child(5n)
              margin-right: 0

    .doberman_wrapper
      .header_wrapper.header-wrapper-new.sevastopol
        .city-selector,
        .logo
          left: 10px

      .top_headline
        height: 80px
