// This styles for wide_content_wrapper without branding
.wide_content_wrapper
  .filters-by-wrapper
    max-width: 1200px
    margin: 0 auto
    padding: 20px 0 !important

  .afishas_index
    .afisha_content
      .posters
        padding: 0 0

        .item.pagination
          left: 0

      .filter_and_share
        padding-right: 0

    .introduction
      margin: 10px 0

  .main_menu.main-menu-orange
    .city-selector
      left: 0

    .search_form
      right: 0

  .header_wrapper.header-wrapper-new
    .header
      .logo > a
        width: 160px

      .dashboard
        right: 0

    h1
      left: 200px

  // Main page
  .afisha_main_page_list
    h1
      margin-left: 0

  .afisha_main_page_list
    .posters
      .item
        width: 214px
        height: 380px
        margin: 0 30px 25px 0
        border: 1px solid #cccccc

        &:nth-child(5n)
          margin-right: 0

  .organizations_main_page_list
    h2
      margin-left: 0

    .posters
      padding-left: 0

      li.item_organization
        margin: 0px 18px 20px 0

        &:last-child
          margin-right: 0

  #vk-group
    padding: 0
    margin-bottom: 30px

  .discounts_main_page_list
    h2
      margin-left: 0

  .accounts_main_page_list
    h2
      margin-left: 0

    .posters
      li
        margin: 0px 23px 20px 0

        &:last-child
          margin-right: 0
          margin-left: 3px

  .introduction
    padding-left: 0

    &.green
      padding-left: 10px

    + div
      padding-left: 0

  .footer
    .menu
      > ul
        padding-left: 0

