=visiability
  display: none

=grey_block_for_select
  content: "\f0d7"
  position: absolute
  display: flex
  align-items: center
  font-family: FontAwesome
  font-size: 14px
  color: black
  right: 0
  top: 0
  bottom: 0
  pointer-events: none
  background-color: #cdcdcd
  width: 26px
  justify-content: center


.afishas-with-adaptive-version
  .visible-xs
    @media screen and (min-width: 768px) and (max-width: 992px)
      +visiability

    @media screen and (min-width: 992px) and (max-width: 1200px)
      +visiability

    @media screen and (min-width: 1200px)
      +visiability

  @media screen and (max-width: 768px)
    .ui-dialog
      width: 87% !important
      left: 6% !important

      .sign_in_with
        margin-top: 17px

        .cloud_wrapper
          ul li
            margin: 0px 2px 0 0

    .content_wrapper
      margin-top: 62px

      .afishas_index
        .introduction.green
          margin: 30px 5% 20px 5%

          &:after
            left: 16px

        .afisha_content
          .posters
            width: 91%
            margin-left: auto
            margin-right: auto
            padding: 0

            .item
              width: 100%
              height: 100%
              margin-left: auto
              margin-right: auto

              .image
                width: 100%
                height: 100%
                text-align: center

                a
                  img
                    width: 98%
                    height: auto
                    margin-right: auto
                    margin-left: auto

              .title
                height: 30px
                min-height: 30px
                border: none
                width: 100%

                a
                  width: 100%

              .place
                padding: 8px 10px 0 10px
                border-top: 1px dashed #ccc
                margin: 6px 0 0 0

        .item.pagination
          width: fit-content !important
          margin-left: auto
          margin-right: auto
          left: 28%
          right: 29%

        .filter_and_share
          #st-1
            margin-top: 40px
            text-align: center

    .filters_for_mobile_afisha
      margin: 0 5%

      .filters_by_category_mobile
        display: flex
        font-size: 14px

        p
          padding-right: 10px
          padding-top: 3px

        .mobile-version-filters
          position: relative
          display: flex
          width: 100%

          &:after
            +grey_block_for_select

          select
            font-size: 14px
            background-color: white
            padding: 5px
            -webkit-appearance: none
            outline: none
            border: 1.5px solid #cdcdcd
            +flex(2)


      .presentation_filters.afisha
        margin-bottom: 0
        padding-bottom: 22px
        border-bottom: 1px solid #cdcdcd
        width: 100%

        .presentation-filters-wrapper
          +display-flex
          position: relative

          &:after
            +grey_block_for_select
            height: 28.14px

          span
            padding-top: 3px
            min-width: 110px
            font-size: 14px

          select
            font-size: 14px
            height: 29.14px
            outline: none
            margin-left: 5px
            border: 1.5px solid #cdcdcd
            +flex(2)

      .filters_when_mobile
        padding-top: 10px
        font-size: 14px

        .by_date
          display: flex

          .mobile-date-filters
            display: flex
            position: relative
            width: 65%

            &:after
              +grey_block_for_select

            span
              padding-top: 3px
              font-size: 14px

            select
              background-color: white
              margin-left: 20px
              padding: 5px
              padding-right: 15px
              -webkit-appearance: none
              font-size: 14px
              outline: none
              width: 100%
              border: 1.5px solid #cdcdcd
              font-size: 14px

              option
                &:hover
                  background-color: red


          .with-datepicker
            margin-left: 12px

            li
              width: 17px
              height: 20px

              &:before
                content: "\f073"
                position: relative
                font-family: FontAwesome
                font-size: 18px
                margin: auto
                bottom: 0

              a
                display: block
                height: 20px
                width: 30px
                font-size: 0
                z-index: 999999
                position: relative
                top: -20px

    .filters-by-wrapper.filters-for-afisha
      visibility: hidden
      display: none

    .ui-datepicker
      margin-left: -15px
      margin-top: 5px

  @media screen and (max-width: 768px) and (orientation: landscape)
    .content_wrapper
      .afishas_index
        .afisha_content
          .posters .item
            width: 48%
            .image
              width: 100%
              img
                width: 98%

  @media screen and (min-width: 768px) and (max-width: 992px)
    .content_wrapper
      .afishas_index
        .afisha_content
          .posters .image
            img
              width: 210px
              height: 285px

  @media screen and (min-width: 992px) and (max-width: 1200px)
    .content_wrapper
      .afishas_index
        .afisha_content
          .posters .image
            img
              width: 210px
              height: 285px

  @media screen and (min-width: 1200px)
    .content_wrapper
      .afishas_index
        .afisha_content
          .posters .image
            img
              width: 210px
              height: 285px
