=banners_adaptability
  width: 100%

  .banner12
    width: 80%

    li
      width: 100%

      img
        width: 100%
        height: auto
        max-height: 80px

=banners_adaptability_xs
  .banner12
    width: 95%
    img
      margin: 0 auto

.banner12_contest_wrapper
  &.main_page, &.reviews
  background-color: white !important

  @media (max-width: $max-md-width)
    &.main_page,
    &.afishas,
    &.reviews
      +banners_adaptability

  @media (max-width: $max-xs-width) and (orientation: portrait)
    &.main_page,
    &.afishas,
    &.reviews

      +banners_adaptability_xs
      .banner12
        width: 95%

        img
          margin: 0 auto

    &.main_page,
      .banner12
        height: 45px

    &.afishas, &.reviews
      ul
        height: 40px

      li
        height: 40px

  @media (max-width: $max-xs-width) and (orientation: landscape)
    &.main_page,
    &.reviews
      .banner12
        height: 60px

  @media (min-width: $min-sm-width) and (max-width: $max-sm-width)
    &.main_page,
    &.reviews
      .banner12
        height: 70px
