=visiability
  display: none

=grey_block_for_select
  content: "\f0d7"
  position: absolute
  +display-flex
  align-items: center
  font-family: FontAwesome
  font-size: 14px
  color: black
  right: 0
  top: 0
  bottom: 0
  pointer-events: none
  background-color: #cdcdcd
  width: 26px
  +justify-content(center)

=filters_by_category_mobile
  +display-flex

  p
    padding-right: 10px
    padding-top: 5px

  .mobile-version-filters
    position: relative
    +display-flex
    width: 100%

    &:after
      +grey_block_for_select

    select
      background-color: white
      padding: 5px
      -webkit-appearance: none
      outline: none
      border: 1.5px solid #cdcdcd
      width: 100%

=presentation_filters
  margin-bottom: 0
  padding-bottom: 22px
  border-bottom: 1px solid #cdcdcd
  width: 100%

  .presentation-filters-wrapper
    +display-flex
    position: relative

    &:after
      +grey_block_for_select
      height: 28.14px

    span
      padding-top: 3px
      min-width: 110px

    select
      height: 29.14px
      outline: none
      margin-left: 5px
      border: 1.5px solid #cdcdcd
      +flex(2)
