.contests-index-with-adaptive-version
  .content_wrapper
    border-top: 2px solid #e8e8e8
    padding-top: 10px

  .content
    padding: 0 16px
    box-sizing: border-box

    .contests_list
      li
        padding: 6px 0


@media (min-width: $min-lg-width)
  .content
    padding: 0 11px
    box-sizing: border-box

  .doberman_content_wrapper
    .content
      padding: 0 11px
      box-sizing: border-box

@media (max-width: $max-xs-width)
  .content_wrapper
    padding-top: 0
