.feedback-show-with-adaptive-version
  .content .feedback
    margin: 0 16px 5px
    box-sizing: border-box

  @media (max-width: $max-xs-width)
    .banner12.feedback
      margin-bottom: 0

  @media (min-width: $min-lg-width)
    .doberman_content_wrapper
      .content .feedback
        margin: 0 11px 5px

    .content .feedback
      margin: 0 0 5px
