.main_page-show-with-adaptive-version
  @media screen and (max-width: $max-xs-width)
    .header_wrapper.header-wrapper-new
      min-height: 140px

      .weather_wrapper
        left: 5px
        top: 35px

        .weather-icon > a
          min-width: 140px
          padding-top: 20px

        .weather-temperature,
        .weather-wind-speed
          display: inline-block
          width: auto

    .content_wrapper
      width: 100% !important
      box-sizing: border-box
      padding: 0 16px

      .content.main_page_show
        border-top: 0

        .reviews_main_page
          margin: 0

          .left
            border-bottom: 0
            width: 100%

            .reviews
              li
                max-width: 100%

              .image_without_colorbox
                display: block
                float: none

              .stats
                float: none
                margin-top: 10px

              .categories,
              .title,
              .text
                margin-left: 0

            .reviews_toggler
              display: none

          .right
            width: 100%
            margin-top: 290px
            border-top: 1px solid #ccc
            padding-top: 20px

            .last_reviews_header
              margin-left: 0

            .last_reviews_content
              margin-left: 10px

      .filter_header
        float: none

      .afisha_main_page_list
        border-top: 1px solid #ccc
        margin-top: 20px
        margin-bottom: 0

        .filters_for_mobile_afisha
          .filters_by_category_mobile
            +filters_by_category_mobile

          .filters_when_mobile
            +filters_when_mobile

        .posters
          width: 100%
          margin-left: auto
          margin-right: auto
          padding: 0

          .item
            width: auto
            height: 100%
            margin-left: auto
            margin-right: auto

            .title,
            .place,
            .human_when
              font-size: 14px

            .image
              width: 100%
              height: auto
              text-align: center

              a
                img
                  width: 98%
                  height: auto
                  margin-right: auto
                  margin-left: auto

                  .first_line
                    bottom: 0
                    top: 90px

                  .second_line
                    bottom: 0
                    top: 130px

            .title
              height: 30px
              min-height: 30px
              border: none
              width: 100%

              a
                width: 100%

            .place
              padding: 8px 10px 0 10px
              border-top: 1px dashed #ccc
              margin: 6px 0 0 0

      .organizations_main_page_list
        border-top: 1px solid #ccc
        padding-top: 10px
        margin-top: 0

        h2
          margin-bottom: 10px

        .filters_for_mobile_organizations
          +filters_by_category_mobile

        .posters
          +display-flex
          +justify-content(space-between)
          +flex-flow(row wrap)
          padding-top: 20px

          li.item_organization
            width: 48%
            margin: 0 0 10px

            &:last-child
              display: none

            .info
              margin: 0
              width: 145px
              padding: 1px

              .image
                margin: 0
                width: 100%

                &:hover
                  img
                    +opacity(1)

                a
                  width: 100%

                  img
                    width: 100%
                    height: auto

                > a + a
                  height: auto

                .sms_claimable
                  width: 160px
                  left: -7px

              .details,
              .sms_claim_link
                display: none

      .discounts_main_page_list
        border-top: 1px solid #ccc
        padding-top: 15px
        margin-top: 0

        h2
          margin-bottom: 12px

        .filters_for_mobile_discounts
          +filters_by_category_mobile

        .posters
          padding-top: 20px

          .item_wrapper
            width: 99%
            margin-right: 0
            margin-left: 0

            .item
              width: 100%
              height: auto

              .title
                height: 30px
                min-height: 30px
                border: none
                width: 100%

              .place
                padding: 15px 8px
                margin: 13px 0 0 0
                border-top: 1px dashed #ccc

              .image
                width: 99%
                height: auto
                margin: 0
                padding: 0 2px

                .for_sale
                  display: none

                &:hover
                  img
                    +opacity(1)

                img
                  width: 100%
                  height: auto

      .accounts_main_page_list
        border-top: 1px solid #ccc
        padding-top: 15px
        margin-top: 5px
        margin-bottom: 10px

        h2
          margin-bottom: 12px

        .filters_for_mobile_accounts
          +filters_by_category_mobile
          max-height: 30px

          .mobile-version-filters
            +align-items(center)

            p
              padding-top: 0

        .posters
          padding-top: 20px
          +display-flex
          +flex-flow(row wrap)
          +justify-content(space-between)

          li
            margin: 0 2px 5px 0
            width: 48%
            border: 1px solid #ccc
            padding-bottom: 1px

            &:nth-child(2n)
              margin-right: 0

            .item
              border: 0

              .image
                width: auto
                height: auto

                &:hover
                  .details,
                  .last_visit
                    display: none

                  img
                    +opacity(1)

                .avatar-wrapper
                  margin: 0

                  img
                    max-width: 100%
                    height: auto
                    vertical-align: bottom

                .invitation_link
                  display: none

  @media screen and (max-width: $max-xs-width) and (orientation: landscape)
    .content_wrapper .content.main_page_show
      .reviews_main_page
        .right
          margin-top: 205px

      .organizations_main_page_list
        .posters
          li
            width: 33%

      .discounts_main_page_list
        .item
          width: 70%

      .accounts_main_page_list
        .posters
          li
            width: 30%
            margin: 0 0 2px 0
