=posters_flexibility
=posters_flexibility
  +display-flex
  justify-content: space-between
  flex-flow: row wrap

=images_adaptability
  height: auto

  a
    width: 100%
    height: auto
    position: relative

  .sms_claimable
    position: absolute
    width: 111%

  a.sms_claim_link
    width: 80px
    position: absolute


.organizations-index-with-adaptive-version
  .recommended_organizations_wrapper.organization
    max-width: 100%
    li
      img
        max-width: 100%

  .organization_content
    .posters
      li.pagination
        width: unset !important

        a
          background-color: white
          background: white
          border: none
          text-transform: uppercase
          color: #4d81d5
          padding: 0

    &.sauna_housing_content .posters
      li.item_organization
        border: 1px solid #ccc
          margin-right: 15px

        .image
          margin: 2px 0 0

  .wide_content_wrapper
    .introduction
      max-width: 100%
      box-sizing: border-box
      padding: 0 16px

    .introduction.top_introduction
      padding-right: 0
      padding-left: 0

  .filter_and_share
    padding: 16px 0

  .presenter-organizations-tile
    + .filter_and_share
      position: relative
      bottom: 74px
      width: 400px
      max-width: 100%
      float: right
      margin-bottom: -50px

      .sharethis-inline-share-buttons
        width: 400px
        max-width: 100%

  .filter_and_search
    .breadcrumbs
      .button.big
        margin-bottom: 5px

    .organization_categories ul li
      width: 246px

    .filter_and_share
      padding: 16px 0

      .presentation_filters.organization
        float: right

      .view_by
        margin: 8px 25px 0 0

        .tile_view, .list_view
          height: 30px
          width: 30px

          &:hover, &:active
            .view_link
              -webkit-box-shadow: none
              box-shadow: none

          .view_link
            -webkit-box-shadow: none
            box-shadow: none

          &.selected
            .view_link
              -webkit-box-shadow: none
              box-shadow: none

        .tile_view
          margin-right: 8px

      .search_wrapper
        margin-top: 8px
        margin-left: 0

      .advanced .submit_action
        margin-top: 15px

    .breadcrumbs
      font-size: 18px

  .recommended_organizations_wrapper.organization
    width: 1160px
    max-width: 100%
    margin-top: 0

  @media (max-width: $max-xs-width)
    .recommended_organizations_wrapper.organization
      padding: 16px
      box-sizing: border-box

      .posters
        +posters_flexibility

        li.item_organization
          width: 30%
          margin-bottom: 15px
          max-width: 182px

          &:last-child
            display: none

          .info
            width: 100%

            .image
              +images_adaptability

    .organization_content.sauna_housing_content
      .posters
        li.item_organization
          margin-right: 15px
          &.item_7
            margin-right: 15px

    .presenter-organizations-tile
      + .filter_and_share
        margin-bottom: -30px
        float: left
        bottom: 35px

        .sharethis-inline-share-buttons#st-1
          text-align: left

    .filter_and_search
      box-sizing: border-box
      width: 100%
      padding: 0 16px
      margin-top: 0

      .introduction.suborganization.top_introduction
        padding: 0

      .filter_and_share
        padding: 0

        .presentation_filters.organization
          float: left

          .presentation-filters-wrapper select
            min-width: 150px

        .view_by
          margin-right: 0
          float: right

          .tile_view, .list_view
            width: 28px
            height: 28px

        .search_wrapper
          width: 100%
          margin: 12px 0 15px 0

          form
            height: 40px

          .search_fields
            width: 100%

            input.search_field
              width: 100%
              box-sizing: border-box

            button
              position: relative
              bottom: 30px
              margin: 0
              left: calc(100% - 27px)

        .advanced .submit_action
          .clear_wrapper
            display: block
            margin-top: 15px

    .organization_wrapper
      max-width: 91%

      .tree
        position: relative
        width: 98%
        margin-bottom: 50px
        left: 6px

        a.swap_position
          display: none

      .list_view_organization_list
        position: relative
        width: 97%
        margin-bottom: 50px
        left: 6px

        a.swap_position
          display: none

      .ymaps-2-1-62-zoom
        left: 200px

    .filter_and_share
      padding: 16px
      float: left

  @media (max-width: $max-xs-width) and (orientation: portrait)
    .recommended_organizations_wrapper.organization
      .posters li.item_organization
        margin-right: 3px
        width: 44%

    .filter_and_search
      .breadcrumbs
        .button.big
          margin-top: 7px
          margin-right: calc(100% - 136px)
          margin-bottom: 12px

  @media (min-width: $min-sm-width) and (max-width: $max-sm-width)
    .recommended_organizations_wrapper.organization
      padding: 16px
      box-sizing: border-box

      .posters
        +posters_flexibility

        li.item_organization
          margin-bottom: 15px
          flex-basis: 24%
          flex-wrap: wrap

          &:last-child
            display: none

          .info
            width: 100%
            max-height: unset

            .image
              +images_adaptability

    .organization_content.sauna_housing_content
      .posters
        li.item_organization
          margin-right: 28px
          &.item_7
            margin-right: 28px

    .filter_and_search
      box-sizing: border-box
      width: 100%
      padding: 0 16px

      .filter_and_share
        .view_by
          margin-right: 15px

        .search_wrapper
          margin-top: 9px
          margin-right: 0

          div.search_fields input.search_field
            width: 190px

    .organization_wrapper
      padding: 0 16px

      .tree
        width: 40%

    .filter_and_share
      padding: 16px

  @media (min-width: $min-md-width) and (max-width: $max-md-width)

    .content.organizations_index
      margin-right: 16px
      margin-left: 16px

    .recommended_organizations_wrapper.organization
      box-sizing: border-box

      .posters
        +posters_flexibility

        li.item_organization
          margin-bottom: 15px
          flex-basis: 15%
          flex-wrap: wrap

          &:last-child
            display: none

          &:nth-child(6)
            margin-right: 0

          .info
            width: 100%
            max-height: unset

            .image
              +images_adaptability

    .wide_content_wrapper
      .introduction
        padding: 0

    .organization_content.sauna_housing_content
      .posters
        li.item_organization
          margin-right: 40px
          &.item_7
            margin-right: 40px

  @media (min-width: $min-lg-width)
    .recommended_organizations_wrapper.organization
      .posters
        li.item_organization
          margin-right: 13px

          &:last-child
            margin-right: 0

    .wide_content_wrapper .introduction
      padding: 0

    .doberman_content_wrapper
      .content_wrapper
        .filter_and_share, .breadcrumbs, .organization_categories
          padding-left: 11px
          padding-right: 11px
