.photogalleries-index-with-adaptive-version
  .banner12_contest_wrapper.photogalleries
    padding: 0

  .content_wrapper
    border-top: 2px solid #e8e8e8

    .photogalleries-paginator .posters
      +display-flex
      flex-flow: row wrap
      +justify-content(space-between)
      padding-bottom: 10px

      li.item
        max-width: 380px
        max-height: 380px
        border: 1px solid #ccc
        padding: 0 2px
        +flex-basis(30%)
        margin: 10px 0

      .details
        margin-right: 3px

      .date
        margin-left: 3px

      .title
        a
          height: 24px

      .annotation
        .images
          width: 100%
          height: 238px

          li
            width: 33%
            height: 33%

            &:first-child
              width: 67%
              height: 66%

            &:nth-child(4)
              width: 34%

            img
              height: 100%
              vertical-align: bottom

        .text
          padding: 0 1px

    .filter_and_share
      margin-bottom: 20px

  @media (max-width: $max-xs-width)
    .content_wrapper
      padding: 0 16px
      box-sizing: border-box
      border: none

      .presentation_filters
        margin: 0

      .photogalleries-paginator .posters
        li.item
          +flex-basis(100%)
          margin: 10px auto

          .annotation .images
            height: 245px

  @media (max-width: $max-xs-width) and (orientation: landscape)
    .content_wrapper
      padding: 0 16px
      box-sizing: border-box

      .photogalleries-paginator .posters
        li.item
          +flex-basis(47%)
          margin: 10px 0

          .annotation .images
            height: 224px

  @media (min-width: $min-sm-width) and (max-width: $max-sm-width)
    .content_wrapper
      padding: 0 16px
      box-sizing: border-box

      .photogalleries-paginator .posters
        li.item
          +flex-basis(48%)

  @media (min-width: $min-md-width) and (max-width: $max-md-width)
    .content_wrapper
      padding: 0 16px
      box-sizing: border-box

      .photogalleries-paginator .posters
        li.item .annotation .images
          height: 228px

  @media (min-width: $min-lg-width)
    .doberman_content_wrapper .content_wrapper
      padding: 0 11px
      box-sizing: border-box
