.doberman_wrapper
  background: #fecb3a image_url('public/doberman/sale.png') no-repeat center top

  .links_brand
    position: relative
    width: 1200px
    height: auto
    margin: 0 auto

    a
      //background: image_url('public/doberman/clinic.gif') no-repeat left center
      //position: absolute
      //display: block
      //width: 1200px
      //height: 150px
      //top: 0
      //left: 0
      //text-indent: -999em

      img
        max-width: 100%

  .doberman_content_wrapper
    width: 1200px
    background-color: #fff
    margin: 0 auto

    .header_wrapper
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)

    .reviews_show .left
      margin-top: 10px
      margin-left: 15px

  &.without-banner
    .links_brand
      height: 115px

      ul, li, a
        display: block
        width: 100%
        height: 100%
